{
  "name": "dpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadsgn/dpt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yadsgn/dpt/issues"
  },
  "homepage": "https://github.com/yadsgn/dpt#readme",
  "dependencies": {
    "express": "^4.13.0",
    "yamljs": "^0.2.3"
  }
}
